HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=U24XV0cfIgnzLKJWdu3ONSvWM0a7AUlM
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=robsonalvz
DB_PASSWORD=@teste123
DB_DATABASE=adonis
HASH_DRIVER=bcrypt
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=b65f676bc7a2d9
MAIL_PASSWORD=41ba47da37b2a5